{
  "name": "smashbreak",
  "description": "",
  "version": "1.0.0",
  "author": "François Allard <binarmorker@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run start-server",
    "build": "npm run build-client && npm run build-server",
    "build-client": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-server": "cross-env NODE_ENV=production webpack --config webpack.server.config.js --progress --hide-modules",
    "start-client": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "start-server": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "eslint": "^5.4.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "ngrok": "^3.0.1",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-i18n": "^8.1.0",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
